apiVersion: elasticsearch.k8s.elastic.co/v1
kind: Elasticsearch
metadata:
  name: {{ .Release.Name }}-es
spec:
  version: {{ .Values.elkVersion | default "8.12.0" }}
  nodeSets:
    - name: default
      count: {{ .Values.elasticsearch.nodeCount | default 1 }}
      config:
        node.store.allow_mmap: false
        index.number_of_replicas: 0
      podTemplate:
        spec:
          containers:
            - name: elasticsearch
              resources:
                requests:
                  cpu: {{ .Values.elasticsearch.resources.requests.cpu | default "1" }}
                  memory: {{ .Values.elasticsearch.resources.requests.memory | default "4Gi" }}
                limits:
                  cpu: {{ .Values.elasticsearch.resources.limits.cpu | default "2" }}
                  memory: {{ .Values.elasticsearch.resources.limits.memory | default "4Gi" }}
      volumeClaimTemplates:
        - metadata:
            name: elasticsearch-data
          spec:
            accessModes:
              - ReadWriteOnce
            resources:
              requests:
                storage: {{ .Values.elasticsearch.storage | default "10Gi" }}
